# SparksTask01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sparkstask2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sparkstask2/model/: ProfileObject.kt
app/src/main/java/com/example/sparkstask2/ui/home/: ProfileData.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/sparkstask2/ui/sign_up/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sparkstask2/ui/util/: Binding.kt  PopUpMsg.kt
app/src/main/res/drawable/: custom_facebook_button.xml  custom_google_button.xml  custom_profile.xml  outline_alternate_email_24.xml  view_mix.xml  view_top.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_data.xml  loading.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout8_scene.xml
app/src/test/java/com/example/sparkstask2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
